# PathwayNIE

./: .gitignore  PathwayNIE.sln  README.md
PathwayNIE/: PathwayNIE.csproj  Program.cs  appsettings.json
PathwayNIE/Controllers/: HomeController.cs
PathwayNIE/GPT/: GptResponse.cs
PathwayNIE/GPT/JSONClasses/: Choice.cs  Message.cs  Request.cs  ResponseData.cs  Usage.cs
PathwayNIE/Migrations/: 20230423091106_InitialCreate.Designer.cs  20230423091106_InitialCreate.cs  20230423092358_NewTables_1.Designer.cs  20230423092358_NewTables_1.cs  20230425200628_New_Tables_2.Designer.cs  20230425200628_New_Tables_2.cs  20230426135605_New_Tables_3.Designer.cs  20230426135605_New_Tables_3.cs  20230426143538_Complexity.Designer.cs  20230426143538_Complexity.cs  20230426151221_NT_HZ.Designer.cs  20230426151221_NT_HZ.cs  PathwayContextModelSnapshot.cs
PathwayNIE/Models/: ErrorViewModel.cs
PathwayNIE/Models/Entities/: Achievement.cs  CV.cs  CategoryTask.cs  Characteristic.cs  ComplexityTask.cs  EmployerCard.cs  MakedTask.cs  PathwayContext.cs  Role.cs  Score.cs  SolvedTask.cs  TaskAttachment.cs  UserLogin.cs  Vacancy.cs
PathwayNIE/Properties/: launchSettings.json
PathwayNIE/Views/: _ViewImports.cshtml
PathwayNIE/Views/Home/: Account.cshtml  GenerateTask.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  TaskList.cshtml
PathwayNIE/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
PathwayNIE/wwwroot/css/: style.css
